{
  "name": "ResourceFramework.Features",
  "rootNamespace": "ResourceFramework",
  "references": ["ResourceFramework.Core"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
